<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Как я тебе?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header-section">
            <div class="text-box">
                <h1>Как я тебе?</h1>
            </div>
        </div>
        
        <div class="gallery">
            <div class="gallery-row">
                <div class="gallery-item">
                    <img src="images/photo1.jpg" alt="Photo 1">
                </div>
                <div class="gallery-item">
                    <img src="images/photo2.jpg" alt="Photo 2">
                </div>
                <div class="gallery-item">
                    <img src="images/photo3.jpg" alt="Photo 3">
                </div>
            </div>
            <div class="gallery-row">
                <div class="gallery-item">
                    <img src="images/photo4.jpg" alt="Photo 4">
                </div>
                <div class="gallery-item">
                    <img src="images/photo5.jpg" alt="Photo 5">
                </div>
                <div class="gallery-item">
                    <img src="images/photo6.jpg" alt="Photo 6">
                </div>
            </div>
            <div class="gallery-row">
                <div class="gallery-item">
                    <img src="images/photo7.jpg" alt="Photo 7">
                </div>
                <div class="gallery-item">
                    <img src="images/photo8.jpg" alt="Photo 8">
                </div>
                <div class="gallery-item">
                    <img src="images/photo9.jpg" alt="Photo 9">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
